# screen_play

./: build.gradle  serenity.properties
src/main/java/co/com/udea/certificacion/autenticacion/interactions/: EnterData.java  EnterIn.java  EnterThe.java  Interaction.java  PushButton.java  PushCancelConfirm.java
src/main/java/co/com/udea/certificacion/autenticacion/questions/: CancelVerificarQuestion.java  CreateConfirmQuestion.java  FlightInformationIs.java  Question.java  ShownOnThePageThe.java
src/main/java/co/com/udea/certificacion/autenticacion/tasks/: CancelFlight.java  EnterDataFormCreate.java  FindOutThe.java  GoTo.java  OpenFormCreate.java  OpenThe.java  Search.java  Task.java
src/main/java/co/com/udea/certificacion/autenticacion/userinterfaces/: FlightManagementPage.java  FrontPage.java  SingapurAirlinesPage.java  UserInterface.java
src/test/java/co/com/udea/certificacion/autenticacion/runners/: CreateFlight.java  CreateFlightPageRunner.java  DeleteFlightPageRunner.java  Runner.java  SearchFlightsRunner.java  ViewExistingFlightsRunner.java
src/test/java/co/com/udea/certificacion/autenticacion/stepdefinitions/: CreateFlightStepDefinition.java  DeleteFlightStepDefinition.java  SearchFlightsStepDefinition.java  StepDefinition.java  ViewExistingFlightsStepDefinition.java
src/test/resources/features/: cancel_flight.feature  create_flight.feature  search_flights.feature
