buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
	id 'io.github.jumosqu12.screenplayarchitecture' version '1.0.1'
	id 'java'
    id 'idea'
}

group 'co.com.udea.certificacion'

sourceCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    serenityVersion = '4.1.14'
    serenityCucumberVersion = '4.0.15'
    junit = '4.13.2'
    hamcrest = '1.3'
    serenityWebVersion = '4.1.14'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityWebVersion"

    //Test compilation
    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest"


    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.15.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    testImplementation 'net.serenity-bdd:serenity-core:4.1.14'
    testImplementation 'net.serenity-bdd:serenity-junit:4.1.14'
    testImplementation 'net.serenity-bdd:serenity-screenplay:4.1.14'
    testImplementation 'net.serenity-bdd:serenity-cucumber:4.0.15'
    testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.1.14'


}