serenity.report.encoding = UTF-8
serenity.logging = VERBOSE
serenity.steps = true
serenity.console.colors = true
serenity.project.name = E2E - Calidad de software - Udea
serenity.take.screenshots = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 7
serenity.restart.browser.for.each = never

webdriver.driver = chrome
#webdriver.chrome.driver = src/test/resources/features/driver/chromedriver.exe
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdf.disabled = true
chrome.switches = "--start-maximized,--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions"
webdriver.wait.for.timeout = 8000
webdriver.timeouts.implicitlywait = 8000
story.timeout.in.secs = 8000

webdriver.base.url = https://fabrica-escuela-frontend-virtual-gestion.vercel.app/